<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookDetailsGraph"
    app:startDestination="@id/workDetailsFragment">

    <fragment
        android:id="@+id/workDetailsFragment"
        android:name="com.raywenderlich.android.bookmanstreasure.ui.workdetails.WorkDetailsFragment"
        android:label="work_details_fragment"
        tools:layout="@layout/fragment_work_details">
        <action
            android:id="@+id/actionShowEdition"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.raywenderlich.android.bookmanstreasure.ui.bookdetails.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details"/>

    <author android:id="@+id/authorDetails"
        tools:layout="@layout/dialog_author_details"/>

    <action
        android:id="@+id/actionShowAuthor"
        app:destination="@id/authorDetails" />

</navigation>
